# meteo-service

./: .gitignore  LICENSE  README.MD  Метеосервис презентация.pptx  Метеосервис текстовая часть.doc
AndroidClient/: AndroidClientDescription.txt
AndroidClient/WeatherClient/app/: build.gradle
AndroidClient/WeatherClient/app/debug/: app-debug.apk
AndroidClient/WeatherClient/app/release/: Weather Client.apk  WeatherClient.apk  app-release.apk
AndroidClient/WeatherClient/app/src/androidTest/java/ru/func/weatherclient/: ExampleInstrumentedTest.java
AndroidClient/WeatherClient/app/src/debug/res/values/: google_maps_api.xml
AndroidClient/WeatherClient/app/src/main/: AndroidManifest.xml
AndroidClient/WeatherClient/app/src/main/java/ru/func/weatherclient/: LoginActivity.java  MapsActivity.java
AndroidClient/WeatherClient/app/src/main/res/drawable/: ic_launcher_background.xml
AndroidClient/WeatherClient/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  round_shape.xml
AndroidClient/WeatherClient/app/src/main/res/values/: colors.xml  strings.xml
AndroidClient/WeatherClient/app/src/test/java/ru/func/weatherclient/: ExampleUnitTest.java
AndroidClient/WeatherClient/gradle/wrapper/: gradle-wrapper.properties
MeteoApi/: pom.xml
MeteoApi/src/main/java/ru/func/meteoapi/: MeteoApi.java  Notation.java  Request.java
SensorFirmware/: ExampleUses.txt
SensorFirmware/ArduinoFirmware/: ArduinoFirmware.ino  ArduinoFirmwareDebug.ino
Server/: Server.txt
Server/WeatherSender/: pom.xml
Server/WeatherSender/src/: Sensor.java  Servlet.java
Server/WeatherSender/src/main/java/ru/func/weathersender/: Location.java  Sensor.java  Servlet.java  WebApplication.java
Server/WeatherSender/src/main/java/ru/func/weathersender/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
Server/WeatherSender/src/main/java/ru/func/weathersender/controller/: ApiController.java  DatableController.java  FindNotationController.java  FindSensorController.java  IndexController.java  LoginController.java  MobileController.java  RegistrationController.java  SensorController.java  SensorMenuController.java
Server/WeatherSender/src/main/java/ru/func/weathersender/controller/api/: ApiController.java  DeviceController.java  MobileController.java
Server/WeatherSender/src/main/java/ru/func/weathersender/controller/notation/: FindNotationController.java  IndexController.java  SensorMenuController.java
Server/WeatherSender/src/main/java/ru/func/weathersender/controller/user/: LoginController.java  RegistrationController.java
Server/WeatherSender/src/main/java/ru/func/weathersender/entity/: Device.java  Notation.java  Sensor.java  User.java
Server/WeatherSender/src/main/java/ru/func/weathersender/parser/: JsonSensorParser.java  NotationDataParser.java  SensorDataParser.java  XmlNotationParser.java  XmlSensorParser.java
Server/WeatherSender/src/main/java/ru/func/weathersender/repository/: DeviceRepository.java  NotationRepository.java  SensorRepository.java  UserRepository.java
Server/WeatherSender/src/main/java/ru/func/weathersender/service/: DataService.java  DeviceService.java  MailSender.java  UserService.java
Server/WeatherSender/src/main/java/ru/func/weathersender/util/: EmailValidator.java  Location.java
Server/WeatherSender/src/main/resources/: application.properties
Server/WeatherSender/src/main/resources/WEB-INF/: web.xml
Server/WeatherSender/src/main/resources/templates/: findSensorById.html  findSensorsByLocation.html  findSensorsByTimestamp.html  index.html  login.html  registration.html
Server/WeatherSender/web/: index.jsp
Server/WeatherSender/web/WEB-INF/: web.xml
