apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.func.weatherclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

android {
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyBnBy3pgLZ9CaOH_6kto_huO4apQElnNHs"
        }
        release {
            /* debuggable true
             * shrinkResources false
             * minifyEnabled false
             */
            resValue "string", "google_maps_api_key", "AIzaSyBnBy3pgLZ9CaOH_6kto_huO4apQElnNHs"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
